{
  "disabledCalls": [],
  "invalidParameterChance": 0,
  "letRandomPercentOfCallsBeAvailable": false,
  "percentOfAvailableCallsToGenerate": 1.0,
  "generateNewRequiredObjectChance": 0,
  "printComputePassOutputChance": 1.0,
  "maxGPUDevices": 5
}